# Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.
# Пример работы функции:
#
# func("papa")
# 6
# func("sova")
# 9

# Вариант 1 с хеш-функцией

str_1 = str(input("Введите строку: "))
subs_1 = {}
for i in range(len(str_1)):
    for j in range(i + 1, len(str_1) if i == 0 else len(str_1) + 1):
        subs_1[str_1[i:j]] = hash(str_1[i:j])

print(len(list(subs_1.keys())), list(subs_1.keys()))

# Вариант 2 простой

str_2 = str(input("Введите строку: "))
subs_2 = []
for i in range(len(str_2)):
    for j in range(i + 1, len(str_2) if i == 0 else len(str_2) + 1):
        subs_2.append(str_2[i:j])

print(len(set(subs_2)), list(set(subs_2)))

# как-то просто получилось, не вижу тут особого смысла в хеш-функции поскольку сравнение идет строковое, оптимизация сомнительна
