# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
#  а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
#  Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def mathfunc(a, b, action):
    if action == '+':
        return a + b
    elif action == '-':
        return a - b
    elif action == '*':
        return a * b
    elif action == '/':
        if a == b:
            return print("Ошибка деления на ноль! Попробуйте ввести другие данные")
        return a / b
    else:
        return print("Операция не распознана! Попробуйте ввести другие данные")


while True:
    print("Введите два числа")
    a = int(input("Введите числа a: "))
    b = int(input("Введите числа b: "))
    print("Введите любую операцию с числами из списка - '+', '-', '*', '/'  ")
    action = input("При вводе 0 действия программы будут завершены : ")
    if action == '0':
        break
    print(f'{a} {action} {b} = {mathfunc(a, b, action)}')
