# Определить, какое число в массиве встречается чаще всего.

# Алгоритм действий сводится к следующим шагам:
# 1. Посчитать количество повторений каждого элемента
# 2. Сохранить их в отдельном симметиричном массиве
# 3. Найти максимальный элемент в этом массиве и определить его позицию
# 4. По определенной позиции найти значение элемента в исходном массиве

import random

SIZE = 10
MAX_ITEM = 5
MIN_ITEM = 0
array_1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
array_2 = [0 for _ in range(SIZE)]
max_ = 0

# Пробегаемся по исходному массиву, подсчитываем каждый эелемент и заносим суммы во второй массив
for pos1, item1 in enumerate(array_1):
    count_ = 0
    for pos2, item2 in enumerate(array_1):
        if item1 == item2:
            count_ += 1
    array_2[pos1] = count_

# Находим максимальный элемент второго массива
for item in array_2:
    if item > max_:
        max_ = item

pos = array_2.index(max_)  # использовал встроенную функцию, её нет в перечне запрещенных :)

print('Исходный массив   - ', array_1)
print('Времменный массив - ', array_2)
print(f'Максимально повторяющийся элемент в массиве 1 - {array_1[pos]}')
