# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов последовательности  1, -0.5, 0.25, -0.125,… : "))
d = 1
sum = 0
for i in range(1, n + 1):
    sum += d
    d /= -2

print(f'Сумма чисел ряда 1, -0.5, 0.25, -0.125,…  при {n} эелементах = {sum}')
