# В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.

import random

SIZE = 10
MAX_ITEM = 1000
MIN_ITEM = -1000
array_1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
max_ = MIN_ITEM
array_2 = []
print(array_1)

# Алгоритм:
# 1. Получаем список отрицательных значений исходного массива
# 2. Находим в нем максимальное отрицательное число
# 3. Определяем его позицию в исходном массиве

for item in array_1:
    if item < 0:
        array_2 += [item]

for item in array_2:
    if item > max_:
        max_ = item

# print(array_2)
pos = array_1.index(max_)

print(f'максимальный отрицательный элемент массива: {max_}, позиция: {pos}')
