#  Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

d = input("Введите многозначное натуральное число: ")
chet = 0
nechet = 0

for c in d:
    if int(c) % 2 == 0:
        chet += 1
    else:
        nechet += 1

print(f'В числе {d} четных цифр {chet}, нечетных - {nechet}')
