# Задание 1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
print("Задание 1")

print("Введите целое трехзначное число")
d = int(input("Ввод числа: "))
if 99 < d < 1000:
    a = d % 10
    b = ( d // 10 ) % 10
    c = d // 100

    sum = a + b + c
    mult = a * b * c
    print(f'Сумма = {sum}')
    print(f'Произведение = {mult}')
else:
    print("Данные введены не верно")

print("Конец задачи 1.")