# Задание 3
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print("Задание 3")

a = input("Введите координаты точки А (x1,y1): ").split(",")
b = input("Введите координаты точки B (x2,y2): ").split(",")

x1 = int(a[0])
x2 = int(b[0])
y1 = int(a[1])
y2 = int(b[1])

if (x1 - x2) == 0:
    print("Ошибка деления на ноль. Выполнение будет прервано")
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f"Уравнение прямой с полученными коэффициентами - y = {k} * x + {b}")

print("Конец задачи 3")