# Задание 2
# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

# Ввиду простоты задачи кажется что сделал неправильно ))

print("Задание 2")

a = 5
b = 6

print("Выводим логическое И ", a & b)
print("Выводим логическое ИЛИ ", a | b)
print("Выводим логическое исключающее ИЛИ ", a ^ b)
print("Выводим побитовый сдвиг на два знака влево ", a << 2)
print("Выводим побитовый сдвиг на два знака вправо ", a >> 2)

print("Конец задачи 2")