# Задание 5
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print("Задание 5")
print("Введите две любые строчные буквы алфавита от a - z")
a = input("Введите первой символ: ")
b = input("Введите второй символ: ")

if ord('a') <= ord(a) <= ord('z')  and  ord('a') <= ord(b) <= ord('z') and a != b :
    # Определяем количество символов между введенными значениями с помощью ASCII таблицы
    N = abs ( ord(b) - ord(a) ) - 1
    # Определяем позицию символов в алфавите также с помощью ASCII таблицы
    p1 = ord(a) - ord('a') + 1
    p2 = ord(b) - ord('a') + 1

    print(f'Символ {a} стоит на позиции {p1}')
    print(f'Символ {b} стоит на позиции {p2}')
    print(f'Между ними {N} символов')

else:
    print('Данные введены не верно!')

print("Конец задачи 5")