# Задание 4

#   4. Написать программу, которая генерирует в указанных пользователем границах:
#	● случайное целое число,
#	● случайное вещественное число,
#	● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
#	Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

print("Задание 4")
print("Введите два любых числа для определения диапазона генерации случайного целого и вещественного чисел")
a = float(input("Введите первое число a "))
b = float(input("Введите второе число b "))

# Получаем целые значения введенных чисел a и b
a1 = int(a)
b1 = int(b)

print(f'Вывод случайного целого в диапазоне {a1} - {b1}: ', random.randint(a1, b1))

print(f'Вывод случайного вещественного в диапазоне {a} - {b} : ', random.uniform(a, b))

print('Введите два любых символа из диапазона a - z для генерации случайного символа между введенными символами ')
a = input("Введите первой символ a ")
b = input("Введите второй символ b ")

# Получаем ASCII значения
# введенных символов и присваиваем переменным a1 для a и b1 для b

a1 = ord(a)
b1 = ord(b)

# Получаем случайное ASCII значение в диапазоне a1 - b1
# и вывод символа с полученным значением кода
c1 = chr(random.randint(a1, b1))
print(f'Случайный символ в интервале {a} - {b}: {c1}')

print("Конец задачи 4")